<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 13 mars 2024 --><html lang="sv" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.1.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Turf Västerbotten" />

  
  
  
    
  
  <meta name="description" content="Föreningen för turfare i Västerbotten." />

  
  <link rel="alternate" hreflang="sv" href="https://example.com/post/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/green.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  

































  
  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Turf Västerbotten" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hua79f3b4f9251d5105db8114b2ddac3fb_62563_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua79f3b4f9251d5105db8114b2ddac3fb_62563_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Turf Västerbotten" />
  <meta property="og:url" content="https://example.com/post/" />
  <meta property="og:title" content="Inlägg | Turf Västerbotten" />
  <meta property="og:description" content="Föreningen för turfare i Västerbotten." /><meta property="og:image" content="https://example.com/media/logo_hu8ea2553b0b457816fa83419ca0949a23_81277_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://example.com/media/logo_hu8ea2553b0b457816fa83419ca0949a23_81277_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="sv" />
  
    
      <meta property="og:updated_time" content="2024-02-10T14:38:48&#43;00:00" />
    
  

  




  <title>Inlägg | Turf Västerbotten</title>

  
  
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format("woff2");
    }
  </style>

  

  

  




<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#search", showSubResults: true });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-sv.min.4ce7aa4b671eeb9f5937dd85937c9dd6689f61f2776d1093923b688dc04b2151.js"
    integrity="sha256-TOeqS2ce659ZN92Fk3yd1mifYfJ3bRCTkjtojcBLIVE="
  ></script>

  
  











</head>

  <body class="dark:bg-gray-800 dark:text-white-800 page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Turf Västerbotten">
        Turf Västerbotten
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/om"
        >Om föreningen</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              Pokalen &amp; klassiker
              <svg class="h-4 w-4 fill-current inline-block" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
        <ul
          class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/vandringspokalen">
              Vandringspokalen
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/vasterbottens-turf-klassiker">
              Västerbottens Turf-klassiker
            </a>
          </li>
          
        </ul>
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/profilklader"
        >Profilkläder</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/vad-ar-turf"
        >Vad är turf?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          target="_blank" rel="noopener"
          
          href="https://turfgame.com/"
        >turfgame.com</a
        >
      </li>
      
      
      
      <li class="mt-4 inline-block lg:hidden">
        <a
          class=""
          href="/medlem">
          Bli medlem
        </a>
      </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
      <a
        href="/medlem"
        class="inline-block rounded border px-5 py-2 font-semibold transition
        md:ml-4 px-4 py-1.5 text-sm
        border-black  hover:bg-black dark:hover:bg-white dark:hover:text-black hover:text-white dark:border-white dark:text-white dark:hover:bg-white
        hidden lg:inline-block">
        Bli medlem
      </a>
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      

<div class="max-w-prose mx-auto flex justify-center">
  <article class="prose prose-slate lg:prose-xl dark:prose-invert">
    <h1 class="lg:text-6xl">Inlägg</h1>
    
  </article>
</div>




<div class="flex flex-col items-center">

  <div class="container max-w-[65ch] mx-auto bg-white dark:bg-slate-900 rounded-xl shadow-md overflow-hidden my-5">


  
  
  




<a href="/post/vasterbotten-winter-classic-x-resultat/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/vasterbotten-winter-classic-x-resultat/featured_huede00a910d1f9d4a85f731602b93acae_871823_2d71761224191a6fafb166df849dd872.webp" height="655" width="655" alt="Gnistrande vackert Västerbotten Winter Classic X">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Gnistrande vackert Västerbotten Winter Classic X</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        10 februari genomfördes 10-års-jubilerande Västerbotten Winter Classic. Dagen bjöd på gnistrande vintervackert väder med stålande sol och ungefär 15 minusgrader.
Prispallen för cykelklass hock67 Superelak Kygni Fotklass AJUme Inceptor MarreSmack Under 18 Fr3ja Leon 1 </p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">10 februari 2024</p>
    </div>
  </div>
</a>

  
  




<a href="/post/vasterbotten-winter-classic-x/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/vasterbotten-winter-classic-x/featured_hub021484e4a6b13c2b5295879daac4df2_179932_5a0681514e010015ffac782213112c01.webp" height="655" width="655" alt="Västerbotten Winter Classic 10 år">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Västerbotten Winter Classic 10 år</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        För 10 år sedan så införde Västerbottens dåvarande eminenta eventgeneraler MasterJoda och Lisha63 den klassiska Winter Classic. Det är med stor ära som föreningen Turf Västerbotten bjuder in alla turfare till detta jubileum.
När? Lördag den 10/2 2024 Starttid 12.00 Sluttid 14.00 Var? Stadsdelarna Tomtebo, Universitetsområdet samt Ålidhem.
Eventområde Samlingsplatsen kommer att vara BRF Nornan´s samlingslokal, Adress Älvans Väg 158 (3 trappor).</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">14 januari 2024</p>
    </div>
  </div>
</a>

  
  




<a href="/post/god-jul-och-information-fran-styrelsen/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/media/godhjul_hu6d72cb3aed9d38c6d3b2789a754b4c45_28655_87eb68f025f16a32cdd1436e252bd8ae.webp" height="655" width="655" alt="God jul och information från styrelsen">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">God jul och information från styrelsen</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Hej medlem!
Turfåret 2023 börjar lida mot sitt slut och vi börjar titta fram emot ett nytt 2024 med nya event och nya turfträffar.
Denna länk tar dig till ett formulär som du får fylla i och tycka till om var och när vi ska ha våra träffar under våren 2024.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">22 december 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/adventsglogg-i-umeesplanaden/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/adventsglogg-i-umeesplanaden/featured_hu663d8c9d6e747a372d5f12060272e1f1_273843_68678f9d467d32244b8d3aadd8f35adc.webp" height="655" width="655" alt="Adventsglögg i Umeesplanaden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Adventsglögg i Umeesplanaden</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Turf Västerbotten bjuder in till Årets Adventsglögg. Vi träffas i zonen Umeesplanaden, tar en crowdy, dricker lite glögg och äter pepparkakor. Alla turfare välkomna!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">9 december 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/kom-pa-turf-fika-i-skelleftea-19-november/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/kom-pa-turf-fika-i-skelleftea-19-november/featured_hu19fb9e5db4efc88be6e4f6eb6a09617b_89099_76c98868d0cfafd3bbdace6cf9d356bd.webp" height="655" width="655" alt="Kom på turf-fika i Skellefteå 19 november">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Kom på turf-fika i Skellefteå 19 november</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Välkommen på turf-fika på Stigs, söndag 19 november. Vi börjar med crowdy i zonen SöderTorg kl 15 prick.
Alla välkomna! Fika köper man på Stigs!
/frimC, stefanX46 och tantorange</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">10 november 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/turftraff-i-umea-8-november/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/turftraff-i-umea-8-november/featured_hud3a3105fe5b96a27853a9202da82913b_101388_bb45698c5aa04f8fd683a7b45b2ad95e.webp" height="655" width="655" alt="Turfträff i Umeå 8 november">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Turfträff i Umeå 8 november</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Det var bra uppslutning när drygt 15 turfare sågs på Allstar för en stund i glada turfares lag men pokalen har inte kunnat överlämnas på 3 turfträffar i rad nu, då ingen vinnare (dvs C3, som vunnit de tre senaste omgångarna) närvarat.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">8 november 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/turftraff-i-umea-3-oktober/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Turfträff i Umeå 3 oktober</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Även denna gång var vi ungefär 15 glada som träffades för en trevlig kväll med andra passionerade turfare. Ingen pokalöverlämning denna gång heller, eftersom vinnaren inte dök upp.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">3 oktober 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/regionskampen-2023/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Regionskampen 2023</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Västerbotten deltog med ett lag som kämpade väl men ändå inte placerade sig så högt i resultatlistan (plats 9 av 12), trots idogt peppande av pike och linkaz samt en ivrigt kämpande stefanx46 m fl. Den trogna slingan i Umeå fick dras om i år. Var det kommunen eller någon konkurrerande region som försökte sabotera?</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">1 oktober 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/turftraff-umea-5-september/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/turftraff-umea-5-september/featured_hue04e7060a7cc9dca4bdc2d268adf982a_234651_60b571ffd8b76569937cfb9aae7b2366.webp" height="655" width="655" alt="Turfträff i Umeå 5 september">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Turfträff i Umeå 5 september</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Ett femtontal glada turfare anslöt på Allstar för att surra, umgås och överlämna vandringspokalen till förra omgångens R-vinnare men linkaz fick bära hem den igen eftersom vinnaren uteblev.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">5 september 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/valkomna-till-turftraff-i-skelleftea-89/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/valkomna-till-turftraff-i-skelleftea-89/featured_hu1cc2c7275232fe8c0a352d9c6aadbb3d_51239_1bd64ca139db9a9bfe3439994eed36e9.webp" height="655" width="655" alt="Välkomna till turfträff i Skellefteå 8/9!">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Välkomna till turfträff i Skellefteå 8/9!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Fredag 8 september på Stadskällaren. Vi börjar med en crowdy i zonen Skellpark kl 18.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">4 september 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/hostens-turftraffar-i-umea/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/hostens-turftraffar-i-umea/featured_hu0e24ee5e83758f156977573d4c070c3c_138149_8e84c2a2abea0f73fa961bb22c964a33.webp" height="655" width="655" alt="Höstens turfträffar i Umeå">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Höstens turfträffar i Umeå</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        I höst testar vi Allstar för våra träffar i Umeå (från kl 18.00). Boka in dessa datum:
Tisdag 5 september Tisdag 3 oktober Onsdag 8 november Torsdag 7 december </p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">28 augusti 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/turftraff-umea-12-juli/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/turftraff-umea-12-juli/featured_hu986fdb749bde81a1045bd6d343698959_148358_7155c55e6fe66ef502d199570b6c9850.webp" height="655" width="655" alt="Turfträff i Umeå 12 juli">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Turfträff i Umeå 12 juli</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Turfträff med grillning. Vädretsmakter var inte med oss denna vecka (V27) då planen var för en turfträff utan vi kör Onsdag 12/7 kl18:00. Vi träffas vid zonen BontsGold. Eld kommer att finnas så ta med något att grilla. Väl mött gamla som nya turfare!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">4 juli 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/midnight-classic-ix/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Midnight Classic IX</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Tack alla som deltog i nionde upplagan av Midnight Classic! Denna gång samlade eventet 45 deltagare, både nya och gamla - och som grädde på moset 4 gäster från Västra Götaland. För första gången testade vi att ha eventområdet i Hedlundadungen och det visade sig vara en mycket bra plats för detta.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">19 juni 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/midnight-classic-2023/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/midnight-classic-2023/featured_hu94ec19b9e3b23e957e1ddc748aef9851_46311_3f15740b62334d770cc8a1c6831971e7.webp" height="655" width="655" alt="Midnight Classic, 9:e upplagan, 17–18/6 2023 i Umeå">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Midnight Classic, 9:e upplagan, 17–18/6 2023 i Umeå</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        NU är det dags igen för en klassiker – Midnight Classic – för 9:e gången.
Arrangören Föreningen Turf Västerbotten hälsar alla intresserade välkomna till detta event.
Eventet är öppet, vilket ger dig eventmedaljen i appen.
När: Lördag 17 juni 2023
Start av event: Lördag 17 juni, 23:00
Varaktighet: 2 timmar</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">3 juni 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/info-valkommen-till-umea/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/media/B23-logo_svart_hucf8967f60054360d2da8669848acc22b_163458_07b724d526508f21ecf78c6e366171dc.webp" height="655" width="655" alt="Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Det är knappt en vecka kvar och vi längtar att få välkomna er alla till den nordligaste Bonanza någonsin (hittills)! I detta informationsbrev hittar du den viktigaste informationen du behöver innan du ger dig av till Umeå. *** It’s barely a week left and we cannot wait to welcome you all to the northernmost Bonanza ever (so far)! In this information letter you will find the essential information you need before setting off to Umeå.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">17 maj 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/time-to-prepare--we-give-you-the-ultimate-region-fight-bonanza-banquet-edition/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/time-to-prepare--we-give-you-the-ultimate-region-fight-bonanza-banquet-edition/featured_hua69cc2e428aca0bd3ad411ca0dcf8260_949498_f6fd92f5c604b5daa7f9cfdb051f5692.webp" height="655" width="655" alt="Time to prepare – We give you the Ultimate Region Fight “Bonanza Banquet Edition”!">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Time to prepare – We give you the Ultimate Region Fight “Bonanza Banquet Edition”!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Read all about it!

På årets Bonanza-bankett kommer årets turf-region att koras! Vem som vinner beror på hhur ni väljer att presentera er region. *** During the Bonanza banquet this year the Turf region of the year will be chosen! Who will win depends on how you present your region.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">27 april 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/welcome-to-bonanza-2023-in-umea/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/welcome-to-bonanza-2023-in-umea/bonanza23_total_reg_hu2cf5106685291393c94ad9af5c319211_7556_ee9642812c4ff36432490546dc3d4fe1.webp" height="655" width="655" alt="Welcome to Bonanza 2023 in Umeå!">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Welcome to Bonanza 2023 in Umeå!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Turf Bonanza Umeå 20 May 2023
Det är inte obligatoriskt att anmäla sig för att delta men vill du ha namnlapp och chans att vinna i utlottningar så kan du fortfarande anmäla dig till Bonanzan!
***
It is not mandatory to register to participate, but if you want a name tag and a chance to win in raffles, you can still sign up to participate in the Bonanza!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">27 april 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/bonanza-in-one-1-month/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/bonanza-in-one-1-month/featured_hu0229c9437ef2227a7e5f994621de73fd_50168_38209d51deda152efe774c9ba6baae18.webp" height="655" width="655" alt="Bonanza in one (1) month!">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Bonanza in one (1) month!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Vi här i Västerbotten vill bara informera om att förberedelserna är i full gång i Umeå! Idag såg event-/samlingsplatsen ut så här – vi kan inte lova att all snö är kvar den 20 maj! *** We here in Västerbotten just want to tell you that the preparations are in full swing in Umeå! Today the event area looked like this – we can’t promise that all the snow will be left on May 20!</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">20 april 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/kan-vi-ses-for-en-assist/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/media/FredrikaZone_Photo-WombaWomba-scaled_hu182cf820f142a4110751d88977b80bc1_1545429_f8f880970acd9e163a60ae6887f929b4.webp" height="655" width="655" alt="Kan vi ses för en assist?">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Kan vi ses för en assist?</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Föreningen Turf Västerbotten söker engagerade och drivna personer för små och stora uppdrag. Du behöver inte ha erfarenhet av föreningsarbete sedan tidigare men gärna ett starkt intresse för att göra det roligt att turfa i hela Västerbotten.
Många möten hålls digitalt. Utöver styrelsen finns det andra sätt att engagera sig i föreningen, både stora och små uppdrag, t.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">10 februari 2023</p>
    </div>
  </div>
</a>

  
  




<a href="/post/gausjosjobron-mer-an-bara-en-zon/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
        
        
      <img class="h-48 w-full object-cover md:w-48 hover:scale-125 transition duration-500 cursor-pointer object-cover" loading="lazy" src="/post/gausjosjobron-mer-an-bara-en-zon/featured_hu5acac94abb6f14b73b0dbfbe9fe46d15_430228_3c4b3e4726fa3057ff4ef187951b05ef.webp" height="655" width="655" alt="Gausjosjöbron – mer än bara en zon!">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Gausjosjöbron – mer än bara en zon!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Nu när sommaren närmar sig med stormsteg och man med lätthet kan gå eller cykla till de flesta zoner utan större hinder kom jag att tänka på en zon som blev mer än bara en vanlig zontagning.
Under sportlovet när jag och mina två barnbarn befann oss uppe i fjällen dök det plötsligt upp en ny zon bara några kilometer bort.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">17 maj 2022</p>
    </div>
  </div>
</a>

  
  




<a href="/post/2022-02-21-winter-classic-2022/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Winter Classic 2022</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Då anmälningarna till det tänkta 24h Winter var alldeles för få så har Föreningen valt att snabbt lägga om till ett vanligt traditionsenligt Winter Classic.
Mer info i filen nedan.
inbjudan winter classic 2022</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">21 februari 2022</p>
    </div>
  </div>
</a>

  
  




<a href="/post/2022-02-20-motionsdags-igen/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Motionsdags igen!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Lördag den 26 mars kl 13:00 hålls föreningen Turf Västerbottens årsmöte. Som medlem har du möjlighet att vara med och forma föreningen och ha inflytande i vad föreningen ska ha för verksamhetsfokus. Detta gör du enkelt på två sätt:
Kom på årsmötet! Använd din röst för att fatta beslut och välja styrelsemedlemmar.</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">20 februari 2022</p>
    </div>
  </div>
</a>

  
  




<a href="/post/2022-02-20-dags-att-fornya-medlemskapet-for-2022/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Dags att förnya medlemskapet för 2022</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Det drar ihop sig till vår och med vår följer förutom ökad lust att turfa och delta i träffar också motionsskrivande och årsstämma. Det är alltså hög tid att betala in årsavgiften för medlemsskap i Turf Västerbotten 2022. För mer information om hur man går tillväga, se https://turfvasterbotten.wordpress.com/bli-medlem/.
Men vad får man ut av att vara medlem, undrar du kanske?</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">20 februari 2022</p>
    </div>
  </div>
</a>

  
  




<a href="/post/2022-02-13-pokaloverlamning-med-korvgrillning-i-umea-13-februari/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Pokalöverlämning med korvgrillning i Umeå 13 februari</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Nio turfare träffades vid äventyrslekparken på Ersboda i Umeå för att snacka turf, grilla korv och överlämna pokalen till Pike. Pike har inte bara lyckats ta en tionde inteckning på vandringspokalen, han har också tagit sitt andra världsbrons. Stort grattis, Pike!
Den relativt nya turfaren KLC2 berättade om utmaningarna med att turfa med permobil och ZoneBanger fick alla att skratta när han i sin tur förklarade att hon snart kommer att lugna ner sig, den mest intensiva turffasen går över efter sisådär fyra år…</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">13 februari 2022</p>
    </div>
  </div>
</a>

  
  




<a href="/post/2022-02-06-turf-traff/" class="mb-5">
  <div class="md:flex">
    <div class="md:flex-shrink-0 overflow-hidden">
      
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-md text-primary-700 dark:text-primary-200 font-semibold">Turfträff!</div>
      <p class="block mt-1 text-sm leading-tight font-medium text-black dark:text-white">
        Pike öppnade 2022 med att inkassera sitt andra världsbrons samt Västerbottens första världsmedalj 2022. Vem blir näst på tur?
Med Pikes vinst under januari så inkasserade han även en 10:e inteckning på Turf Västerbottens vandringspokal.
Vi ses söndag den 13/2 13:00 för att fira Pike och träffa andra turfare vid zonen Spårers (mer mot Ersboda äventyrslekpark håll)</p>
      <p class="mt-2 text-gray-500 dark:text-gray-400">6 februari 2022</p>
    </div>
  </div>
</a>

  

  </div>


  
<nav class="mt-1">
  <ul class="container mx-auto flex justify-center">
    
    
    <li class="p-5"><a class="page-link" href="/post/page/2/">Nästa &raquo;</a></li>
    
  </ul>
</nav>



</div>


    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  <p class="powered-by text-center">
    © 2024 Turf Västerbotten
  </p>
  





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
