<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 13 mars 2024 --><html lang="sv" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.1.0" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Turf Västerbotten" />

  
  
  
    
  
  <meta name="description" content="It’s barely a week left and we cannot wait to welcome you all to the northernmost Bonanza ever (so far)! In this information letter you will find the essential information you need before setting off to Umeå.
General information about the Bonanza can be found on our webpage:
https://www.turfvasterbotten.se/ and on the Turf-wiki page: https://wiki." />

  
  <link rel="alternate" hreflang="sv" href="https://example.com/post/info-welcome-to-umea/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/green.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  

































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hua79f3b4f9251d5105db8114b2ddac3fb_62563_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua79f3b4f9251d5105db8114b2ddac3fb_62563_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/info-welcome-to-umea/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Turf Västerbotten" />
  <meta property="og:url" content="https://example.com/post/info-welcome-to-umea/" />
  <meta property="og:title" content="Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå | Turf Västerbotten" />
  <meta property="og:description" content="It’s barely a week left and we cannot wait to welcome you all to the northernmost Bonanza ever (so far)! In this information letter you will find the essential information you need before setting off to Umeå.
General information about the Bonanza can be found on our webpage:
https://www.turfvasterbotten.se/ and on the Turf-wiki page: https://wiki." /><meta property="og:image" content="https://example.com/media/logo_hu8ea2553b0b457816fa83419ca0949a23_81277_300x300_fit_lanczos_3.png" />
    <meta property="twitter:image" content="https://example.com/media/logo_hu8ea2553b0b457816fa83419ca0949a23_81277_300x300_fit_lanczos_3.png" /><meta property="og:locale" content="sv" />
  
    
      <meta
        property="article:published_time"
        content="2023-05-14T17:05:06&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-05-14T17:05:06&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/info-welcome-to-umea/"
  },
  "headline": "Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå",
  
  "datePublished": "2023-05-14T17:05:06Z",
  "dateModified": "2023-05-14T17:05:06Z",
  
  "author": {
    "@type": "Person",
    "name": "Turf Västerbotten"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Turf Västerbotten",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/logo_hu8ea2553b0b457816fa83419ca0949a23_81277_192x192_fit_lanczos_3.png"
    }
  },
  "description": "It’s barely a week left and we cannot wait to welcome you all to the northernmost Bonanza ever (so far)! In this information letter you will find the essential information you need before setting off to Umeå.\nGeneral information about the Bonanza can be found on our webpage:\nhttps://www.turfvasterbotten.se/ and on the Turf-wiki page: https://wiki."
}
</script>

  

  


  <title>Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå | Turf Västerbotten</title>

  
  
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format("woff2");
    }
  </style>

  

  

  




<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({ element: "#search", showSubResults: true });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-sv.min.4ce7aa4b671eeb9f5937dd85937c9dd6689f61f2776d1093923b688dc04b2151.js"
    integrity="sha256-TOeqS2ce659ZN92Fk3yd1mifYfJ3bRCTkjtojcBLIVE="
  ></script>

  
  











</head>

  <body class="dark:bg-gray-800 dark:text-white-800 page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Turf Västerbotten">
        Turf Västerbotten
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/om"
        >Om föreningen</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
               inline-flex items-center">
              Pokalen &amp; klassiker
              <svg class="h-4 w-4 fill-current inline-block" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
        <ul
          class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/vandringspokalen">
              Vandringspokalen
            </a>
          </li>
          
          
          
          <li class="nav-dropdown-item">
            <a
              class="nav-dropdown-link "
              
              href="/vasterbottens-turf-klassiker">
              Västerbottens Turf-klassiker
            </a>
          </li>
          
        </ul>
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/profilklader"
        >Profilkläder</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/vad-ar-turf"
        >Vad är turf?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          target="_blank" rel="noopener"
          
          href="https://turfgame.com/"
        >turfgame.com</a
        >
      </li>
      
      
      
      <li class="mt-4 inline-block lg:hidden">
        <a
          class=""
          href="/medlem">
          Bli medlem
        </a>
      </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
      <a
        href="/medlem"
        class="inline-block rounded border px-5 py-2 font-semibold transition
        md:ml-4 px-4 py-1.5 text-sm
        border-black  hover:bg-black dark:hover:bg-white dark:hover:text-black hover:text-white dark:border-white dark:text-white dark:hover:bg-white
        hidden lg:inline-block">
        Bli medlem
      </a>
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      
<div class="mx-auto flex max-w-screen-xl">
  <div class="hidden mobile-menu-overlay [transition:background-color_1.5s_ease] fixed inset-0 z-10 bg-black/80 dark:bg-black/60"></div>

<aside class="hb-sidebar-container flex flex-col print:hidden md:top-16 md:shrink-0 md:w-64 md:self-start max-md:[transform:translate3d(0,-100%,0)] md:hidden xl:block">
  <div class="hb-scrollbar overflow-y-auto overflow-x-hidden p-4 grow md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <div class="max-xl:hidden h-0 w-64 shrink-0"></div>
  </div>
</aside>

  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Innehåll</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#warm-up-at-eljest-on-friday-evening-19-may">Warm-up at Eljest on Friday evening, 19 May</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#find-the-event-area">Find the event area</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#bonanza-tider">Bonanza-tider</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#facilities-at-the-event-area">Facilities at the event area</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#crowdy-record-attempts">Crowdy record attempts</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#your-safety">Your safety</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#good-to-know">Good to know</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1800---warm-up-drink-with-crowdy">18:00 – – warm-up drink with crowdy</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1830--banquet-at-restaurant-cinco">18:30 – banquet at restaurant Cinco</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-ultimate-region-fight--bonanza-banquet-edition">The Ultimate Region Fight – Bonanza Banquet Edition</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#questions-and-contact">Questions and contact?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#remember-to-pack-your-swimwear">Remember to pack your swimwear!</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#thank-you-to-our-partners-and-sponsors">Thank you to our partners and sponsors</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#map-find-the-event-area-and-free-parking">Map: Find the event area (and free parking)</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#map-competition-area-foot">Map: Competition Area Foot</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#map-competition-area-bike">Map: Competition Area Bike</a>
      </li></ul>












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Välkommen till Umeå / Buerie båeteme Ubmeje / Welcome to Umeå</h1>

      <div class="mt-4 mb-16 text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">14 maj 2023</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/author/turf-vasterbotten/avatar_hua41e14ae882b8e8565388d178347c97e_32397_50x50_fill_q85_h2_lanczos_center.webp" alt="Turf Västerbotten" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Turf Västerbotten</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          7 Min Läsning
        </span>
        
      </div>

      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 509px;">
        <div style="position: relative">
          <img src="/media/B23-logo_svart_hucf8967f60054360d2da8669848acc22b_163458_db15888659e70d45e02bc4a6de185d3a.webp" width="720" height="509" alt="" class="featured-image">
          
        </div>
      </div>
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p>It’s barely a week left and we cannot wait to welcome you all to the northernmost Bonanza ever (so far)! In this information letter you will find the essential information you need before setting off to Umeå.</p>
<p>General information about the Bonanza can be found on our webpage:</p>
<p><a href="https://www.turfvasterbotten.se/" target="_blank" rel="noopener">https://www.turfvasterbotten.se/</a> and on the Turf-wiki page: <a href="https://wiki.turfgame.com/en/wiki/Bonanza" target="_blank" rel="noopener">https://wiki.turfgame.com/en/wiki/Bonanza</a></p>
<h2 id="warm-up-at-eljest-on-friday-evening-19-may">Warm-up at Eljest on Friday evening, 19 May</h2>
<p>One of our sponsors, Eljest, has a cosy café/pub which will stay open specially for turfers on Friday evening approx. between 18-20. They offer the following menu this night:</p>
<ul>
<li>Our smokey sandwich, 145 SEK (rye bread, freshly cooked potatoes, Vindel smoked ham, horseradish, salted roasted almonds, served with pickled red cabbage and salty crisps)</li>
<li>Chanterelle sandwich (vegan) (vegansk) 145 SEK (rye bread, guacamole on peas, fried chantarelles, roasted almonds, parsley, served with pickled red cabbage and salty crisps)</li>
<li>Chantarelle soup with grilled cheese 165 SEK</li>
</ul>
<p><strong>Address</strong>: Nabbvägen 9 (on the island Ön), the closest zone is <a href="https://turfgame.com/map/NabbZone" target="_blank" rel="noopener">NabbZone</a>.</p>
<h2 id="find-the-event-area">Find the event area</h2>
<p>The event area opens at 9 AM and is located by Nydalabaded, on the north side of the Nydala lake. It is close to the E4 and First Camp Umeå.</p>
<p><strong>Get here by:</strong></p>
<ul>
<li>… bus: Take bus 1 or 2 towards Ö Ersboda/Ersboda handelsområde and get off at the stop Nydala. Follow the bike lane under the motorway, towards the lake. For timetables see <a href="https://www.tabussen.nu/" target="_blank" rel="noopener">tabussen.nu</a></li>
<li>… car: GPS-coordinates 63.837202, 20.339428. See also attached map for parking.</li>
<li>… the turf map: the zones <a href="https://turfgame.com/map/TrioVidFyran" target="_blank" rel="noopener">TrioVidFyran</a> and <a href="https://turfgame.com/map/UmeBeach" target="_blank" rel="noopener">UmeBeach</a> are the closest ones. When you&rsquo;ve reached these, you are highly likely to see plenty of other turfers. 😉</li>
</ul>
<h2 id="bonanza-tider">Bonanza-tider</h2>
<ul>
<li><strong>9:00</strong><br>
The event area opens. The Bonanza crew will be present and identifiable through their yellow sashes. Get your pre-ordered t-shirt and goodiebag (the first 100 turfers who signed up for the event). Get your bike checked, switch clothes and mingle with Turf Crew and turfers from near and afar.</li>
<li><strong>9.30</strong><br>
Briefing before the foot heat</li>
<li><strong>10:00-12:00</strong><br>
Heat 1 Bonanza foot</li>
<li><strong>Ca 12:20</strong><br>
Crowdy record attempt no 1</li>
<li><strong>Ca 12:30</strong> <br>
Prize ceremony for heat 1.*</li>
<li><strong>12.40</strong> <br>
Briefing before the bike heat</li>
<li><strong>13:00- 15:00</strong> <br>
Heat 2  Bonanza Bike</li>
<li><strong>Ca 15:20</strong> <br>
Crowdy record attempt no 2</li>
<li><strong>Ca 15:30</strong> <br>
Prize ceremony for heat 2.*</li>
<li><strong>Ca 16:00</strong> <br>
The event area will be closed.</li>
<li><strong>18:00</strong> <br>
Warm-up drink and crowdy (see below)</li>
<li><strong>18:30</strong> <br>
The bonanza banquet begins at restaurant Cinco (see below)</li>
<li><strong>21:00</strong> <br>
For those who did not sign up for the banquet, you’re welcome to join us at Cinco from 21:00.</li>
</ul>
<p><em>*The medals Bonanza Gold, Silver och Bronze and Bonanza Participator will be assigned automatically in the app directly after each heat. Winners of each heat will also receive physical prizes. There will also be special prizes for participants of the junior class (up to 18).</em></p>
<p>















<figure  id="figure-our-sponsor-cm-cykel--fritid-with-one-of-the-prizes-photo-pike">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Our sponsor CM Cykel &amp; Fritid with one of the prizes. *Photo: Pike.*" srcset="
               /media/cm-b-23_hu3a0906036c824efcdbdc41141f5195d6_66780_1728d8a26e01cc0742811e1c51f6b166.webp 400w,
               /media/cm-b-23_hu3a0906036c824efcdbdc41141f5195d6_66780_ca53e1bf3c243885fe396d30667ff5f9.webp 760w,
               /media/cm-b-23_hu3a0906036c824efcdbdc41141f5195d6_66780_1200x1200_fit_q85_h2_lanczos_2.webp 1200w"
               src="/media/cm-b-23_hu3a0906036c824efcdbdc41141f5195d6_66780_1728d8a26e01cc0742811e1c51f6b166.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Our sponsor CM Cykel &amp; Fritid with one of the prizes. <em>Photo: Pike.</em>
    </figcaption></figure>
</p>
<h2 id="facilities-at-the-event-area">Facilities at the event area</h2>
<p>At the event area we have a kiosk where you can purchase food and beverages for reasonable prices. Please support the association Turf Västerbotten by purchasing coffee, sodas, sausages, burgers (vegetarian option available) and other tasty items here. You can pay with card or Swish.</p>
<p>We are very happy that our sponsor CM Cykel och Fritid will be present at the event area and serve bikes for an affordable fee an sell bike helmets and other cycle accessories.</p>
<p>At the event area you will find toilets, changing rooms and storage.</p>
<h2 id="crowdy-record-attempts">Crowdy record attempts</h2>
<p>What is a Bonanza without attempting to break the Crowdy record? A crowdy is when several turfers takes assist on a zone simultaneously. Current record is 194 turfers, which was taken at the Bonanza in Västervik. We currently have 223 turfers signed up for the Bonanza so the prospects looks good for both the medal crowdy-144 and to break the record. However, this requires some coordination. We have planned for two attempts, at 12:20 and 15:20, in connection to the prize ceremonies after the two heats. We ask you kindly not to take the zone between 12:01-12:20 and 15:01-15:20.</p>
<h2 id="your-safety">Your safety</h2>
<p>Like any other Turf event, we ask you to be cautious in the traffic. Follow Swedish traffic rules and be respectful to other people. Please note that you participate at your own risk. We recommend using bright coloued clothes (e.g. yellow). We also strongly recommend wearing a helmet in the cycle heat.</p>
<p>See also: <a href="https://www.thenewbieguide.se/cycling-rules-in-sweden/" target="_blank" rel="noopener">https://www.thenewbieguide.se/cycling-rules-in-sweden/</a></p>
<p>At the event area you can find defibrillator, first aid kit and bandaid. You can always contact Bonanza Crew if something happens during your heat. +46 (0) 10-475 33 66 (linkaz) or +46 (0)70-605 6605 (inda7). If you need emergency help always first call 112 (for ambulance, police and/or emergency services)..</p>
<h2 id="good-to-know">Good to know</h2>
<p>In the area called Stadsliden (the green forest area north of the university) cycling is prohibited.</p>
<p>Umeå is the city of birch trees, very soon all birches will explode in a pollen bonanza. If you are allergic, we recommend bringing medicine.</p>
<p>Thursday (18 May) is a public holiday, which means that stores and public transport may run at a different schedule than usual.</p>
<h2 id="1800---warm-up-drink-with-crowdy">18:00 – – warm-up drink with crowdy</h2>
<p>Klockan 18:00 bjuder vi på fördrink och crowdy inför banketten. Vi ses utanför badhuset Navet, nära Elite hotell, närmst zonen NavetZone och går sedan i gemensam trupp till banketten.</p>
<h2 id="1830--banquet-at-restaurant-cinco">18:30 – banquet at restaurant Cinco</h2>
<p>At 18:30 the doors will open to the banquet at restaurant Cinco at Renmarkstorget (closest zone: RenastLuft). Please note that participation at the banquet requires pre-registration which has now closed. If you wish to be on the standby list, please contact Bonanza Crew at the event area (please note that we in such case cannot accommodate allergies or special requirements, the price is 400 SEK). <em><strong>If you have not signed up for the banquet, you are welcome to join us at Cinco after 21:00.</strong></em></p>
<p>The dinner includes a main course and dessert on a Västerbotnian theme. Beverages are at your own expense. Some of the happenings during the evening includes: Turf Awards, the Ultimate Region Fight “Bonanza Banquet Edition” (see below), announcement of Bonanza 2024, and other fun activities. The whole restaurant is reserved for the festivities until 21:30.</p>
<p>The formal part of the banquet ends around 21:30. We will then move into a smaller section of the restaurant. At 22:00 Cinco’s night club will open. Some of you may wish to dance through the night. You must be 22 years old to enter the nightclub, entrance fee applies.</p>
<h2 id="the-ultimate-region-fight--bonanza-banquet-edition">The Ultimate Region Fight – Bonanza Banquet Edition</h2>
<p>Who will challenge Stockholm as the number 1 Turf region in our Bonanza version of the Ultimate Region Fight? It is still possible to sign up. We’ll draw the line when the banquet’s time schedule is full, but at the latest 16:00 when the event area closes.</p>
<p>Read more: <a href="https://www.turfvasterbotten.se/post/ultimate-region-fight-bonanza-edition/" target="_blank" rel="noopener">https://www.turfvasterbotten.se/post/ultimate-region-fight-bonanza-edition/</a></p>
<p>Email your region’s delegation to <a href="mailto:bonanza@turfvasterbotten.se">bonanza@turfvasterbotten.se</a>, or get in touch with WombaWomba or UncleFester at the event area.</p>
<h2 id="questions-and-contact">Questions and contact?</h2>
<p>Still have questions? Please do not hesitate to contact us at <a href="mailto:bonanza@turfvasterbotten.se">bonanza@turfvasterbotten.se</a> or send us a chat message in the Turf app (Västerbotten/Sverige/World).</p>
<p>If you have urgent questions or issues on the event day you can get in touch with the Bonanza Crew. Call +46 (0)10-475 33 66 (linkaz) or +46(0) 70-605 6605 (inda7).</p>
<h2 id="remember-to-pack-your-swimwear">Remember to pack your swimwear!</h2>
<p>It is possible to take a swim – both at Nydalabadet and at the swimming centre Navet. So bring your swimming suits!</p>
<h2 id="thank-you-to-our-partners-and-sponsors">Thank you to our partners and sponsors</h2>
<p><a href="https://www.cmcykel.se/" target="_blank" rel="noopener">CM Cykel och Fritid</a>, <a href="https://visitumea.se/sv" target="_blank" rel="noopener">Visit Umeå</a>, <a href="https://www.umea.se/upplevaochgora/foreningarforeningsliv/foreningsbyranstodtillforeningar.4.250f9659174ae4b9794529.html" target="_blank" rel="noopener">Föreningsbyrån</a>, <a href="https://firstcamp.se/destinationer/nydala-umea" target="_blank" rel="noopener">First Camp Umeå</a>, <a href="https://www.hotellgf.se/" target="_blank" rel="noopener">Hotell Gamla Fängelset</a>, <a href="https://www.eljestshop.se/" target="_blank" rel="noopener">Eljest</a>, <a href="https://cincoumea.se/" target="_blank" rel="noopener">Cinco</a>, <a href="https://nra.se/" target="_blank" rel="noopener">NRA Repro AB</a>, <a href="https://www.tiljan.se/" target="_blank" rel="noopener">Tiljan</a> och <a href="https://www.regionvasterbotten.se/innovation-och-partnerskap/innovationssluss-vasterbotten" target="_blank" rel="noopener">Innovationssluss Västerbotten</a>.</p>
<h2 id="map-find-the-event-area-and-free-parking">Map: Find the event area (and free parking)</h2>
<p>















<figure  id="figure-1-event-area-2-free-parking-3-first-camp-umeå">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="1. Event area 2. Free parking 3. First Camp Umeå" srcset="
               /media/bonanza-map_hua08c3c1b1bc23d369919f337eb67e556_44720_ae1bfd74dc3dcd02564a588213364b29.webp 400w,
               /media/bonanza-map_hua08c3c1b1bc23d369919f337eb67e556_44720_f2380f6d5306db74d3a16193ca06b333.webp 760w,
               /media/bonanza-map_hua08c3c1b1bc23d369919f337eb67e556_44720_1200x1200_fit_q85_h2_lanczos_2.webp 1200w"
               src="/media/bonanza-map_hua08c3c1b1bc23d369919f337eb67e556_44720_ae1bfd74dc3dcd02564a588213364b29.webp"
               width="383"
               height="737"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      <ol>
<li>Event area 2. Free parking 3. First Camp Umeå</li>
</ol>

    </figcaption></figure>
</p>
<h2 id="map-competition-area-foot">Map: Competition Area Foot</h2>
<p>















<figure  id="figure-bonanza-foot">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Bonanza Foot" srcset="
               /media/bonanza-foot_hu9ba98b724ad9f397aada2bcf12a969fe_106004_cd21fe6644d45f0c87ad7b73bebfd3d1.webp 400w,
               /media/bonanza-foot_hu9ba98b724ad9f397aada2bcf12a969fe_106004_8793680245ebb2375a45e6f754cfd47f.webp 760w,
               /media/bonanza-foot_hu9ba98b724ad9f397aada2bcf12a969fe_106004_1200x1200_fit_q85_h2_lanczos_2.webp 1200w"
               src="/media/bonanza-foot_hu9ba98b724ad9f397aada2bcf12a969fe_106004_cd21fe6644d45f0c87ad7b73bebfd3d1.webp"
               width="585"
               height="652"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Bonanza Foot
    </figcaption></figure>
</p>
<h2 id="map-competition-area-bike">Map: Competition Area Bike</h2>
<p>















<figure  id="figure-bonanza-bike">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Bonanza Bike" srcset="
               /media/bonanza-bike_hu463f8e3caff06123c0785ee206384076_120090_d71a18266eef083bd13a52cda735fc8e.webp 400w,
               /media/bonanza-bike_hu463f8e3caff06123c0785ee206384076_120090_d67f4ab3fcec715c65db6752b456ba9b.webp 760w,
               /media/bonanza-bike_hu463f8e3caff06123c0785ee206384076_120090_1200x1200_fit_q85_h2_lanczos_2.webp 1200w"
               src="/media/bonanza-bike_hu463f8e3caff06123c0785ee206384076_120090_d71a18266eef083bd13a52cda735fc8e.webp"
               width="705"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Bonanza Bike
    </figcaption></figure>
</p>

      </div>

      <div class="mt-16"></div>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Finfo-welcome-to-umea%2F&amp;text=V%C3%A4lkommen&#43;till&#43;Ume%C3%A5&#43;%2F&#43;Buerie&#43;b%C3%A5eteme&#43;Ubmeje&#43;%2F&#43;Welcome&#43;to&#43;Ume%C3%A5"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Finfo-welcome-to-umea%2F&amp;t=V%C3%A4lkommen&#43;till&#43;Ume%C3%A5&#43;%2F&#43;Buerie&#43;b%C3%A5eteme&#43;Ubmeje&#43;%2F&#43;Welcome&#43;to&#43;Ume%C3%A5"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=V%C3%A4lkommen%20till%20Ume%C3%A5%20%2F%20Buerie%20b%C3%A5eteme%20Ubmeje%20%2F%20Welcome%20to%20Ume%C3%A5&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Finfo-welcome-to-umea%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Finfo-welcome-to-umea%2F&amp;title=V%C3%A4lkommen&#43;till&#43;Ume%C3%A5&#43;%2F&#43;Buerie&#43;b%C3%A5eteme&#43;Ubmeje&#43;%2F&#43;Welcome&#43;to&#43;Ume%C3%A5"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=V%C3%A4lkommen&#43;till&#43;Ume%C3%A5&#43;%2F&#43;Buerie&#43;b%C3%A5eteme&#43;Ubmeje&#43;%2F&#43;Welcome&#43;to&#43;Ume%C3%A5%20https%3A%2F%2Fexample.com%2Fpost%2Finfo-welcome-to-umea%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Turf Västerbotten"
  src="/author/turf-vasterbotten/avatar_hua41e14ae882b8e8565388d178347c97e_32397_192x192_fill_q85_lanczos_center.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Inlagt av
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      
      Turf Västerbotten
      
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Föreningen för turfare i Västerbotten
    </div>
    


    
    <div class="text-sm text-neutral-700 dark:text-neutral-300">Turf Västerbotten är en ideell förening som är religiöst och politiskt obunden. Föreningens syfte är att organisera och sammanhålla medlemmar som utövar sporten Turf inom Västerbottens län.</div>
    

    <div class="text-2xl sm:text-lg pt-1">

      


    </div>
  </div>
</div>



  




  
  


  

  
  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  <p class="powered-by text-center">
    © 2024 Turf Västerbotten
  </p>
  





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
